#!/bin/bash
# GNOME desktop configuration for Sky1 Linux
# Creates BASE configuration - live/image specific settings come from overlay files

set -e

echo "Configuring GNOME desktop (base settings)..."

# Set GDM as default display manager
echo "/usr/sbin/gdm3" > /etc/X11/default-display-manager
# Also set systemd symlink (this is what actually determines which DM runs)
ln -sf /lib/systemd/system/gdm.service /etc/systemd/system/display-manager.service

# Create base GDM config (NO autologin - live overlay adds it)
mkdir -p /etc/gdm3
cat > /etc/gdm3/custom.conf << 'EOF'
[daemon]
WaylandEnable=true
DefaultSession=gnome.desktop

[security]

[xdmcp]

[chooser]

[debug]
EOF

# dconf database for system defaults
mkdir -p /etc/dconf/db/local.d
mkdir -p /etc/dconf/profile

# Create dconf profile
cat > /etc/dconf/profile/user << 'EOF'
user-db:user
system-db:local
EOF

# Disable GNOME Tour
cat > /etc/dconf/db/local.d/00-disable-tour << 'EOF'
[org/gnome/shell]
welcome-dialog-last-shown-version='99.0'
EOF

# Enable DING (Desktop Icons NG) extension
cat > /etc/dconf/db/local.d/02-desktop-icons << 'EOF'
[org/gnome/shell]
enabled-extensions=['ding@rastersoft.com']
EOF

# Set Wayland/mutter settings
cat > /etc/dconf/db/local.d/03-wayland << 'EOF'
[org/gnome/mutter]
experimental-features=['scale-monitor-framebuffer']
EOF

# Set dark theme and Adwaita dark wallpaper as default
cat > /etc/dconf/db/local.d/04-dark-theme << 'EOF'
[org/gnome/desktop/interface]
color-scheme='prefer-dark'

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-d.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/adwaita-d.jxl'
EOF

# Set default dock favorites
cat > /etc/dconf/db/local.d/05-dock-favorites << 'EOF'
[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop', 'chromium.desktop', 'firefox.desktop']
EOF

# Compile dconf database
dconf update

# Compile GSettings schemas
glib-compile-schemas /usr/share/glib-2.0/schemas/

# NetworkManager config (GNOME Keyring handles secrets)
mkdir -p /etc/NetworkManager/conf.d
cat > /etc/NetworkManager/conf.d/10-secrets.conf << 'EOF'
[main]
auth-polkit=true
EOF

echo "GNOME base configuration complete."
