source /boot/grub/config.cfg

# Sky1 Linux Live Boot
# Sky1 essential params: efi=noruntime acpi=off clk_ignore_unused linlon_dp.enable_fb=1 nowatchdog
menuentry "Sky1 Linux Live" --hotkey=l {
	linux	/live/vmlinuz boot=live components live-media=LABEL=SKY1_LIVE console=tty0 efi=noruntime acpi=off clk_ignore_unused linlon_dp.enable_fb=1 linlon_dp.enable_render=0 fbcon=map:01111111 nowatchdog quiet splash
	devicetree /boot/dtbs/sky1-orion-o6.dtb
	initrd	/live/initrd.img
}

menuentry "Sky1 Linux Live (verbose)" {
	linux	/live/vmlinuz boot=live components live-media=LABEL=SKY1_LIVE loglevel=7 console=tty0 console=ttyAMA2,115200 efi=noruntime earlycon=pl011,0x040d0000 acpi=off clk_ignore_unused linlon_dp.enable_fb=1 linlon_dp.enable_render=0 fbcon=map:01111111 nowatchdog
	devicetree /boot/dtbs/sky1-orion-o6.dtb
	initrd	/live/initrd.img
}

menuentry "Sky1 Linux Live (fail-safe)" {
	linux	/live/vmlinuz boot=live components live-media=LABEL=SKY1_LIVE console=tty0 console=ttyAMA2,115200 efi=noruntime earlycon=pl011,0x040d0000 acpi=off clk_ignore_unused linlon_dp.enable_fb=1 linlon_dp.enable_render=0 fbcon=map:01111111 arm-smmu-v3.disable_bypass=0 iommu.passthrough=1 nowatchdog nosmp nosplash
	devicetree /boot/dtbs/sky1-orion-o6.dtb
	initrd	/live/initrd.img
}
