set default=0
set timeout=5

# Sky1 Linux Live Boot
# Sky1 essential params: efi=noruntime acpi=off clk_ignore_unused linlon_dp.enable_fb=1 nowatchdog watchdog_dev.handle_boot_enabled=0
menuentry "Sky1 Linux Live" --hotkey=l {
	linux	(cd0)/live/vmlinuz boot=live components live-media=/dev/disk/by-label/SKY1_LIVE console=tty0 efi=noruntime acpi=off clk_ignore_unused linlon_dp.enable_fb=1 linlon_dp.enable_render=0 fbcon=map:01111111 nowatchdog watchdog_dev.handle_boot_enabled=0 quiet splash
	devicetree (cd0)/boot/dtbs/sky1-orion-o6.dtb
	initrd	(cd0)/live/initrd.img
}

menuentry "Sky1 Linux Live (verbose)" {
	linux	(cd0)/live/vmlinuz boot=live components live-media=/dev/disk/by-label/SKY1_LIVE loglevel=7 console=tty0 console=ttyAMA2,115200 efi=noruntime earlycon=pl011,0x040d0000 acpi=off clk_ignore_unused linlon_dp.enable_fb=1 linlon_dp.enable_render=0 fbcon=map:01111111 nowatchdog watchdog_dev.handle_boot_enabled=0
	devicetree (cd0)/boot/dtbs/sky1-orion-o6.dtb
	initrd	(cd0)/live/initrd.img
}

menuentry "Sky1 Linux Live (fail-safe)" {
	linux	(cd0)/live/vmlinuz boot=live components live-media=/dev/disk/by-label/SKY1_LIVE console=tty0 console=ttyAMA2,115200 efi=noruntime earlycon=pl011,0x040d0000 acpi=off clk_ignore_unused linlon_dp.enable_fb=1 linlon_dp.enable_render=0 fbcon=map:01111111 arm-smmu-v3.disable_bypass=0 iommu.passthrough=1 nowatchdog watchdog_dev.handle_boot_enabled=0 nosmp nosplash
	devicetree (cd0)/boot/dtbs/sky1-orion-o6.dtb
	initrd	(cd0)/live/initrd.img
}

menuentry "Sky1 Linux Live (toram - experimental)" {
	linux	(cd0)/live/vmlinuz boot=live components live-media=/dev/disk/by-label/SKY1_LIVE toram console=tty0 efi=noruntime acpi=off clk_ignore_unused linlon_dp.enable_fb=1 linlon_dp.enable_render=0 fbcon=map:01111111 nowatchdog watchdog_dev.handle_boot_enabled=0 quiet splash
	devicetree (cd0)/boot/dtbs/sky1-orion-o6.dtb
	initrd	(cd0)/live/initrd.img
}
